C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\bin\Debug\netstandard2.0\zad62.deps.json
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\bin\Debug\netstandard2.0\zad62.dll
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\bin\Debug\netstandard2.0\ref\zad62.dll
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\bin\Debug\netstandard2.0\zad62.pdb
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.csproj.AssemblyReference.cache
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\ThreePage.xaml.g.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\TwoPage.xaml.g.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\mystyle.css.g.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.AssemblyInfoInputs.cache
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.AssemblyInfo.cs
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.csproj.CoreCompileInputs.cache
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.dll
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\ref\zad62.dll
C:\Users\305-11\Desktop\Учебная практика_Шумкова_ПР-21\zad62\zad62\obj\Debug\netstandard2.0\zad62.pdb
